<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Abp.AutoMapper" Version="3.8.2" />
  	<PackageReference Include="AutoMapper" Version="7.0.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="Abp.EntityFrameWorkCore" Version="3.8.2" />
    <PackageReference Include="Abp.GeneralTree" Version="2.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="MoreLinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
